

#mybatis
mybatis.type-aliases-package=com.li.model

sharding.jdbc.datasource.names=master,slave0

# 主数据源
sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://ip:3306/hi_db?characterEncoding=utf-8
# 主数据库用户名 密码
sharding.jdbc.datasource.master.username=user
sharding.jdbc.datasource.master.password=password

# 从数据源
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://ip:3306/hi_db?characterEncoding=utf-8
# 从数据库用户名 密码
sharding.jdbc.datasource.slave0.username=user
sharding.jdbc.datasource.slave0.password=password

# 读写分离配置
# 轮询操作
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

sharding.jdbc.config.masterslave.props.sql.show=true
spring.main.allow-bean-definition-overriding=true